# peliculas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peliculas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculas/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/example/peliculas/pojo/: PostModel.java
app/src/main/java/com/example/peliculas/ui/main/: DetailsActivity.java  MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: activity_details.xml  post_item.xml
app/src/test/java/com/example/peliculas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
